# AmazonCucumberProjectPractice

./: pom.xml
src/main/java/utils/: BasePage.java  Driver.java  PropertiesReader.java
src/test/java/Pages/: AmazonMainPage.java  AmazonSecondPage.java
src/test/java/Runners/: AmazonRunner.java  RerunRunner.java
src/test/java/StepDefinitions/: AmazonMainPageSteps.java  Hook.java
src/test/resources/features.com.amazon/: AmazonPageTest.feature
src/test/resources/properties/: config.properties  url.properties
